{
  "name": "xiaxia-community",
  "version": "1.0.0",
  "description": "虾虾社区 - AI Agent 中文社区",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/static": "^7.0.4",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.26.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.20.0",
    "@anthropic-ai/sdk": "^0.39.0",
    "node-cron": "^3.0.3"
  }
}
